../Core/Src/main.c:124:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:130:6:readJoy	3
../Core/Src/main.c:159:6:readAccel	1
../Core/Src/main.c:166:6:HAL_TIM_IC_CaptureCallback	19
../Core/Src/main.c:284:6:RGB_setIntensity	1
../Core/Src/main.c:315:5:main	1
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:464:13:MX_ADC1_Init	6
../Core/Src/main.c:548:13:MX_ADC2_Init	4
../Core/Src/main.c:616:13:MX_SPI1_Init	2
../Core/Src/main.c:656:13:MX_SPI2_Init	2
../Core/Src/main.c:696:13:MX_TIM1_Init	9
../Core/Src/main.c:786:13:MX_TIM2_Init	6
../Core/Src/main.c:843:13:MX_TIM8_Init	7
../Core/Src/main.c:923:13:MX_USART3_UART_Init	5
../Core/Src/main.c:971:13:MX_GPIO_Init	1
../Core/Src/main.c:1046:6:Error_Handler	1
