../Core/Src/motor.c:28:8:readEncoder	1
../Core/Src/motor.c:34:6:getAngle	1
../Core/Src/motor.c:40:6:readHalls	7
../Core/Src/motor.c:80:6:_adcHandler	1
../Core/Src/motor.c:108:6:MOTOR_init	1
../Core/Src/motor.c:131:6:MOTOR_updateShaftAngle	1
../Core/Src/motor.c:136:7:MOTOR_getCurrent	1
../Core/Src/motor.c:142:6:MOTOR_task	13
../Core/Src/motor.c:218:6:_adcSelU	2
../Core/Src/motor.c:231:6:_adcSelV	2
../Core/Src/motor.c:244:6:_adcSelW	2
../Core/Src/motor.c:257:6:MOTOR_FOCtask	7
../Core/Src/motor.c:342:6:_drive_u	1
../Core/Src/motor.c:347:6:_drive_v	1
../Core/Src/motor.c:352:6:_drive_w	1
../Core/Src/motor.c:357:6:_drive_uv	1
../Core/Src/motor.c:362:6:_drive_vw	1
../Core/Src/motor.c:367:6:_drive_wu	1
